# Office_Reservation_App_SeaC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: com.wowza.gocoder.sdk.aar
app/src/androidTest/java/com/example/hun73/seac_apply_ver2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: delete_lottie.json  send_2.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/hun73/seac_apply_ver2/: ActivityOpenCvCamera.java  Activity_DaumWebView.java  Activity_Home.java  Activity_Intro.java  Activity_Login.java  Activity_MyPage.java  Activity_Register.java  Activity_Reservation_Web_View.java  Activity_Review_List.java  Activity_WorkSpace_Detail_Info.java  Activity_Work_Reservation.java  Activity_hostAddWorkSpace.java  Activity_hostAddWorkSpace_2.java  Activity_hostRegist.java  Session.java  SessionManager.java
app/src/main/java/com/example/hun73/seac_apply_ver2/ERC20_Wallet/: SaveWallet.java  WalletActivity.java  config.java
app/src/main/java/com/example/hun73/seac_apply_ver2/Import/: KakaoWebViewClient.java  PaymentScheme.java
app/src/main/java/com/example/hun73/seac_apply_ver2/Interface/: ApiClient.java  ApiInterface.java  Use_Work_Update.java
app/src/main/java/com/example/hun73/seac_apply_ver2/Model/: WorkUpModel.java
app/src/main/java/com/example/hun73/seac_apply_ver2/Pomodoro/: LabelAndColor.java
app/src/main/java/com/example/hun73/seac_apply_ver2/RecyclerView/: Chat_Item_Room_List.java  Chat_Item_User_List.java  ChattingRoomAdapter.java  Home_Adapter.java  Home_Item.java  Review_List_Adpater.java  Review_List_Item.java  Use_Work_Now_Adapter.java  Use_Work_Now_Item.java  Use_Work_Review_Item.java  Use_Work_Soon_Item.java  chattingMessageContent.java
app/src/main/java/com/example/hun73/seac_apply_ver2/Service/: MyService.java
app/src/main/java/com/example/hun73/seac_apply_ver2/WorkUseManagement/: Activity_Review_Detail.java  Fragment_My_Work_Review.java  Fragment_Use_Work_Complete.java  Fragment_Use_Work_Now.java  Fragment_Use_Work_Soon.java  Review_Detail_Itam.java  Review_Work.java  WorkUseManagement.java
app/src/main/java/com/example/hun73/seac_apply_ver2/Wowza/: Activity_Broadcast_Setting.java  BroadCastListItem.java  CameraActivity.java  CameraActivityBase.java  EventActivity.java  FaceActivity.java  GoCoderSDKActivityBase.java  PlayerActivity.java  ScreenshotActivity.java  Wowza_Chat_Adapter.java  Wowza_Chat_Item.java  Wowza_Main.java
app/src/main/java/com/example/hun73/seac_apply_ver2/appRTC/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  (+9 more)
app/src/main/jni/: Android.mk
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: item_bg_call.xml  item_bg_call_end.xml  item_bg_card.xml  item_bg_card_blue.xml  item_bg_card_list.xml  item_bg_card_white_stroke.xml  item_button_blue.xml  item_button_white.xml  item_chat_message.xml  item_chat_type_1.xml  item_chat_type_2.xml  item_edit_text_1.xml  item_gra_home_list_title.xml  item_image_round_corner_1.xml  item_live.xml  item_new_message_count.xml  item_stroke.xml  item_wowza_chat.xml  opencv_face_mask.xml  toast_design_bg_1.xml
app/src/main/res/drawable-anydpi/: ic_send_message_2.xml  ic_wowza_chat.xml  ic_wowza_chat_send_button.xml
app/src/main/res/layout/: activity__chat_room.xml  activity__daum_web_view.xml  activity__home.xml  activity__image_view.xml  activity__intro.xml  activity__login.xml  activity__mypage.xml  activity__register.xml  activity__reservation__web__view.xml  activity__review__detail.xml  activity__review__list.xml  activity__work__reservation.xml  activity__work_space__detail__info.xml  activity_audio_meter.xml  activity_broadcast_setting.xml  activity_camera.xml  activity_chat_for_pc.xml  activity_chat_fragment_manager.xml  activity_chat_main.xml  activity_event.xml  activity_host_add_work_space.xml  activity_host_add_work_space_2.xml  activity_host_regist.xml  activity_main.xml  activity_mp4_broadcast.xml  activity_mp4_capture.xml  activity_opencv_camera.xml  activity_opengl.xml  activity_overlay.xml  activity_review__work.xml  activity_screenshot.xml  activity_stream_player.xml  activity_surface_texture.xml  activity_video_receive.xml  activity_wallet.xml  activity_work_use_management.xml  activity_wowza_main.xml  drawer_main.xml  fragment_about.xml  fragment_datagrid.xml  (+26 more)
app/src/main/res/menu/: memu_detail.xml  menu_action.xml  menu_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_untranslatable.xml  styles.xml
app/src/main/res/xml/: gocoder_sdk_prefs.xml  settings.xml
app/src/test/java/com/example/hun73/seac_apply_ver2/: ExampleUnitTest.java
(+119 files in other folders)
