<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Review_List">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/review_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/review_work_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingVertical="10dp"
                        android:text="사무실 이름"
                        android:textColor="@color/bg_main"
                        android:textSize="25dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/review_guid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:text="개의 후기가 있습니다"
                        android:textColor="@color/gray"
                        android:textSize="18dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/review_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/logo_2" />


            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <View
        android:layout_width="wrap_content"
        android:layout_height="0.1dp"
        android:background="@color/bg_main" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_review_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>