<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".WorkUseManagement.Review_Work">

    <!--android:background="#EEEEEE"-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/review_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main"
        android:theme="@style/ToolbarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/item_bg_card_list">

                <ImageView
                    android:id="@+id/review_image"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@drawable/item_home_list_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/item_gra_home_list_title"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="후기를 작성해주세요"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/item_bg_card_list"
                android:elevation="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/review_work_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="사무실 이름"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/bg_main" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--왼 쪽 가격, 표시-->
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:text="입장일"
                            android:textColor="@color/gray"
                            android:textSize="15dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/review_start_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="입장일"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="종료일"
                            android:textColor="@color/gray"
                            android:textSize="15dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/review_end_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="종료일"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>


                    <!--오른 쪽 테이블, 호스트 id, 연락처 표시-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:text="총 이용 일 수"
                            android:textColor="@color/gray"
                            android:textSize="15dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/review_total_use_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="총 이용일 수"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:text="이용 금액"
                            android:textColor="@color/gray"
                            android:textSize="15dp"
                            android:textStyle="italic" />
                        <TextView
                            android:id="@+id/review_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="지불한 금액"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <!--<TextView-->
                            <!--android:id="@+id/review_pay"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginHorizontal="10dp"-->
                            <!--android:layout_marginBottom="10dp"-->
                            <!--android:text="지불한 금액"-->
                            <!--android:textColor="@color/gray"-->
                            <!--android:textSize="18dp" />-->

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/item_bg_card_list"
                android:elevation="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="후기"
                    android:textColor="@color/bg_main"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/review_write"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_margin="10dp"
                    android:background="@drawable/item_edit_text_1"
                    android:hint="예) 넓고 즐거운 곳에서 일하고 갑니다 ^^\n 누네띠네 맛있게 먹었습니다 ~"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="7dp"
                    android:maxLines="100"
                    android:minLines="10"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <!--android:lines="100"-->

                <!--<EditText-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

            </LinearLayout>

            <!--입력완료 버튼-->
            <Button
                android:id="@+id/work_space_write_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_button_white"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:text="등록하기"
                android:textColor="@color/bg_main"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>