<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_DaumWebView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/daum_webview_toolbar"
        android:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main" />

    <WebView
        android:id="@+id/daum_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/daum_result"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:textColor="@color/bg_main"
        android:textSize="25sp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="주소를 입력하세요" />


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="입력완료"
            android:textSize="25dp"
            android:gravity="center"
            android:padding="25dp"
            android:id="@+id/daum_webView_address_confirm"
            android:textColor="@color/white"
            android:background="@color/bg_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>