<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.Activity_Chat_Main">

    <TextView
        android:padding="10dp"
        android:id="@+id/connect_pc"
        android:text="채팅 시작"
        android:textSize="40dp"
        android:elevation="7dp"
        android:gravity="center"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/item_button_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>