<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Activity_hostRegist">
    
    <TextView
        android:text="호스트 등록"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/host_reg_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_host_register_request"
        android:text="호스트 등록하기"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="@color/bg_main"
        android:background="@drawable/item_button_white"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>