<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Reservation_Web_View">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="WebViewLayout">

        <WebView
            android:id="@+id/reservation_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/confirm_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="결제 완료\n\n'뒤로가기'를 누르면 홈 화면으로 이동"
            android:textSize="25dp"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/reser_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main"
        android:gravity="center"
        android:padding="25dp"
        android:text="이용현황 확인하기"
        android:textColor="@color/white"
        android:textSize="25dp" />

</LinearLayout>